<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<title>特工卡尔施-我爱h5游戏源码</title>
<link rel="shortcut icon" href="icon.png">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="keywords" content="特工卡尔施,终极平衡挑战html5游戏" />
<meta name="description" content="终极平衡挑战html5游戏,终极平衡挑战手机在线游戏" />
<script type="text/javascript" src="./lib/soundjs.min.js"></script>
<script src="./kongregate_api.js"></script>
<script type="text/javascript" src="./Stephen_Karsch.js"></script>
<script>
window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) 
{
var meta = document.getElementById ("viewport");
meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
}
</script>
<style>
html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
#openfl-content { background: #000000; width: 100%; height: 100%; }
@font-face {
font-family: 'm_Baveuse';
src: url('Assets/fonts/m_Baveuse.eot');
src: url('Assets/fonts/m_Baveuse.eot?#iefix') format('embedded-opentype'),
url('Assets/fonts/m_Baveuse.svg#my-font-family') format('svg'),
url('Assets/fonts/m_Baveuse.woff') format('woff'),
url('Assets/fonts/m_Baveuse.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
</style>
</head>
<body>
<div id="openfl-content"></div>
<script type="text/javascript">
lime.embed ("openfl-content", 720, 480);
var kongregate;
kongregateAPI.loadAPI(onComplete);
function onComplete()
{
kongregate = kongregateAPI.getAPI();
}
</script>
</body>
</html>