CACHE MANIFEST
#VERSION 20161010142202
Assets/meta/globalUrlMap.js
Assets/css/style.css
http://engine.zuoyouxi.com/lib/1.1.6/phaser.min.js
http://engine.zuoyouxi.com/lib/1.1.6/webfontloader.js
http://engine.zuoyouxi.com/lib/1.1.6/qc-core.js
http://engine.zuoyouxi.com/lib/1.1.6/qc-loading.js
http://engine.zuoyouxi.com/lib/qc-webgl.js

js/game-scripts-mini-1.js
Assets/scene/Dota.bin
Assets/effects/bigStart.bin
Assets/prefabs/damageFly1.bin
Assets/audio/COCO_DEATH.mp3
Assets/audio/COCO_DEATH.mp3.bin
Assets/audio/COCO_DEATH.ogg
Assets/audio/COCO_DEATH.ogg.bin
Assets/monster/caption.bin
Assets/effects/hit.bin
Assets/audio/COCO_ATK.mp3
Assets/audio/COCO_ATK.mp3.bin
Assets/audio/COCO_ATK.ogg
Assets/audio/COCO_ATK.ogg.bin
Assets/audio/COCO_ATK2.mp3
Assets/audio/COCO_ATK2.mp3.bin
Assets/audio/COCO_ATK2.ogg
Assets/audio/COCO_ATK2.ogg.bin
Assets/effects/captainAtk3.bin
Assets/audio/COCO_ATK3.mp3
Assets/audio/COCO_ATK3.mp3.bin
Assets/audio/COCO_ATK3.ogg
Assets/audio/COCO_ATK3.ogg.bin
Assets/effects/captainBig.bin
Assets/effects/captainHit.bin
Assets/audio/COCO_ULT.mp3
Assets/audio/COCO_ULT.mp3.bin
Assets/audio/COCO_ULT.ogg
Assets/audio/COCO_ULT.ogg.bin
Assets/audio/ZEUS_DEATH.mp3
Assets/audio/ZEUS_DEATH.mp3.bin
Assets/audio/ZEUS_DEATH.ogg
Assets/audio/ZEUS_DEATH.ogg.bin
Assets/monster/zeus.bin
Assets/audio/ZEUS_ATK.mp3
Assets/audio/ZEUS_ATK.mp3.bin
Assets/audio/ZEUS_ATK.ogg
Assets/audio/ZEUS_ATK.ogg.bin
Assets/audio/ZEUS_ATK2.mp3
Assets/audio/ZEUS_ATK2.mp3.bin
Assets/audio/ZEUS_ATK2.ogg
Assets/audio/ZEUS_ATK2.ogg.bin
Assets/effects/zeusBig.bin
Assets/audio/ZEUS_ATK3.mp3
Assets/audio/ZEUS_ATK3.mp3.bin
Assets/audio/ZEUS_ATK3.ogg
Assets/audio/ZEUS_ATK3.ogg.bin
Assets/audio/ZEUS_ULT.mp3
Assets/audio/ZEUS_ULT.mp3.bin
Assets/audio/ZEUS_ULT.ogg
Assets/audio/ZEUS_ULT.ogg.bin
Assets/audio/POM_DEATH.mp3
Assets/audio/POM_DEATH.mp3.bin
Assets/audio/POM_DEATH.ogg
Assets/audio/POM_DEATH.ogg.bin
Assets/monster/pom.bin
Assets/audio/POM_ATK.mp3
Assets/audio/POM_ATK.mp3.bin
Assets/audio/POM_ATK.ogg
Assets/audio/POM_ATK.ogg.bin
Assets/effects/tigerAtk2.bin
Assets/audio/POM_ATK3.mp3
Assets/audio/POM_ATK3.mp3.bin
Assets/audio/POM_ATK3.ogg
Assets/audio/POM_ATK3.ogg.bin
Assets/effects/tigerBig.bin
Assets/audio/POM_ULT.mp3
Assets/audio/POM_ULT.mp3.bin
Assets/audio/POM_ULT.ogg
Assets/audio/POM_ULT.ogg.bin
Assets/audio/PANDA_DEATH.mp3
Assets/audio/PANDA_DEATH.mp3.bin
Assets/audio/PANDA_DEATH.ogg
Assets/audio/PANDA_DEATH.ogg.bin
Assets/monster/panda.bin
Assets/audio/PANDA_ATK.mp3
Assets/audio/PANDA_ATK.mp3.bin
Assets/audio/PANDA_ATK.ogg
Assets/audio/PANDA_ATK.ogg.bin
Assets/audio/PANDA_ATK2.mp3
Assets/audio/PANDA_ATK2.mp3.bin
Assets/audio/PANDA_ATK2.ogg
Assets/audio/PANDA_ATK2.ogg.bin
Assets/audio/PANDA_ATK3.mp3
Assets/audio/PANDA_ATK3.mp3.bin
Assets/audio/PANDA_ATK3.ogg
Assets/audio/PANDA_ATK3.ogg.bin
Assets/audio/PANDA_ULT.mp3
Assets/audio/PANDA_ULT.mp3.bin
Assets/audio/PANDA_ULT.ogg
Assets/audio/PANDA_ULT.ogg.bin
Assets/audio/CM_DEATH.mp3
Assets/audio/CM_DEATH.mp3.bin
Assets/audio/CM_DEATH.ogg
Assets/audio/CM_DEATH.ogg.bin
Assets/monster/cm.bin
Assets/effects/cmAtk.bin
Assets/audio/CM_ATK.mp3
Assets/audio/CM_ATK.mp3.bin
Assets/audio/CM_ATK.ogg
Assets/audio/CM_ATK.ogg.bin
Assets/effects/cmBig.bin
Assets/audio/CM_ULT.mp3
Assets/audio/CM_ULT.mp3.bin
Assets/audio/CM_ULT.ogg
Assets/audio/CM_ULT.ogg.bin
Assets/effects/stun.bin
Assets/prefabs/damageFly2.bin
Assets/audio/SG_DEATH.mp3
Assets/audio/SG_DEATH.mp3.bin
Assets/audio/SG_DEATH.ogg
Assets/audio/SG_DEATH.ogg.bin
Assets/monster/sg.bin
Assets/audio/SG_ATK.mp3
Assets/audio/SG_ATK.mp3.bin
Assets/audio/SG_ATK.ogg
Assets/audio/SG_ATK.ogg.bin
Assets/audio/SG_ATK2.mp3
Assets/audio/SG_ATK2.mp3.bin
Assets/audio/SG_ATK2.ogg
Assets/audio/SG_ATK2.ogg.bin
Assets/audio/VS_DEATH.mp3
Assets/audio/VS_DEATH.mp3.bin
Assets/audio/VS_DEATH.ogg
Assets/audio/VS_DEATH.ogg.bin
Assets/monster/vs.bin
Assets/effects/vsAtk.bin
Assets/audio/VS_ATK.mp3
Assets/audio/VS_ATK.mp3.bin
Assets/audio/VS_ATK.ogg
Assets/audio/VS_ATK.ogg.bin
Assets/audio/VS_ATK3.mp3
Assets/audio/VS_ATK3.mp3.bin
Assets/audio/VS_ATK3.ogg
Assets/audio/VS_ATK3.ogg.bin
Assets/audio/MED_DEATH.mp3
Assets/audio/MED_DEATH.mp3.bin
Assets/audio/MED_DEATH.ogg
Assets/audio/MED_DEATH.ogg.bin
Assets/monster/med.bin
Assets/effects/medAtk.bin
Assets/audio/MED_ATK.mp3
Assets/audio/MED_ATK.mp3.bin
Assets/audio/MED_ATK.ogg
Assets/audio/MED_ATK.ogg.bin
Assets/audio/ES_DEATH.mp3
Assets/audio/ES_DEATH.mp3.bin
Assets/audio/ES_DEATH.ogg
Assets/audio/ES_DEATH.ogg.bin
Assets/monster/es.bin
Assets/audio/ES_ATK.mp3
Assets/audio/ES_ATK.mp3.bin
Assets/audio/ES_ATK.ogg
Assets/audio/ES_ATK.ogg.bin
Assets/audio/ES_ATK2.mp3
Assets/audio/ES_ATK2.mp3.bin
Assets/audio/ES_ATK2.ogg
Assets/audio/ES_ATK2.ogg.bin
Assets/effects/esBig.bin
Assets/audio/ES_ULT.mp3
Assets/audio/ES_ULT.mp3.bin
Assets/audio/ES_ULT.ogg
Assets/audio/ES_ULT.ogg.bin
Assets/audio/QOP_DEATH.mp3
Assets/audio/QOP_DEATH.mp3.bin
Assets/audio/QOP_DEATH.ogg
Assets/audio/QOP_DEATH.ogg.bin
Assets/monster/qop.bin
Assets/effects/qobAtk2.bin
Assets/audio/QOP_ATK2.mp3
Assets/audio/QOP_ATK2.mp3.bin
Assets/audio/QOP_ATK2.ogg
Assets/audio/QOP_ATK2.ogg.bin
Assets/effects/qobBig.bin
Assets/audio/QOP_ULT.mp3
Assets/audio/QOP_ULT.mp3.bin
Assets/audio/QOP_ULT.ogg
Assets/audio/QOP_ULT.ogg.bin
Assets/atlas/dota.bin
Assets/effects/clickEffect.bin
Assets/art/effects/activeBig.bin

NETWORK:
*
