<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="tb4.png" LocationX="0" LocationY="0" />
    <Sprite Path="tb2.png" LocationX="0" LocationY="8" />
    <Sprite Path="tb3.png" LocationX="0" LocationY="10" />
    <Sprite Path="tb8.png" LocationX="0" LocationY="18" />
    <Sprite Path="tb1.png" LocationX="0" LocationY="32" />
    <Sprite Path="tb11.png" LocationX="0" LocationY="57" />
    <Sprite Path="tb12.png" LocationX="0" LocationY="77" />
    <Sprite Path="tb5.png" LocationX="0" LocationY="97" />
    <Sprite Path="tb7.png" LocationX="0" LocationY="114" />
    <Sprite Path="tb10.png" LocationX="0" LocationY="130" />
    <Sprite Path="tb9.png" LocationX="0" LocationY="146" />
  </SpriteList>
</SpriteFile>