<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d图片环</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #000;
        }
        #ul1{
            width: 133px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -67px;
            margin-top: -100px;
            transform: perspective(1200px) rotateY(0deg) rotateX(-15deg);
            transform-style: preserve-3d;
        }
        #ul1 li{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-box-shadow: 0 0 20px #fff;
            border-radius: 5px;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,.4));
            transform: perspective(1200px) rotateY(0deg) translateZ(0px);
        }
    </style>
    <script>
        window.onload=function(){
            var oUl=document.querySelector('#ul1');

            var N=11;
            for(var i=0; i<N; i++){
                var oLi=document.createElement('li');
                oLi.style.backgroundImage='url(img7/'+(i+1)+'.jpg)';
                oUl.appendChild(oLi);
                oLi.style.transition='1s all ease '+200*(N-i)+'ms';
                (function(oLi, i){
                    setTimeout(function(){
                        oLi.style.transform='perspective(1200px)  rotateY('+360/11*i+'deg) translateZ(340px)'
                    }, 0)
                })(oLi, i);
            }

            var aLi=oUl.children;
            var y=0;
            var x=-15;
            var iSpeedX=0;
            var iSpeedY=0;
            var lastX=0;
            var lastY=0;
            var timer;
            var bFlag=false;
            // 关灯
            aLi[0].addEventListener('transitionend', function(){
                turn(-x, y);
                bFlag=true;
            }, false);
            document.onmousedown=function(ev){
                if(bFlag==false)return;
                clearInterval(timer);
                var oEvent=ev || event;
                var disX=oEvent.clientX-y;
                var disY=oEvent.clientY-x;
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transition='none';
                }
                document.onmousemove=function(ev){
                    var oEvent=ev || event;

                    x=oEvent.clientY-disY;
                    y=oEvent.clientX-disX;
                    turn(x/3, y/3);
                    iSpeedX=oEvent.clientX-lastX;
                    iSpeedY=oEvent.clientY-lastY;

                    lastX=oEvent.clientX;
                    lastY=oEvent.clientY;
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                    timer=setInterval(function(){
                        y+=iSpeedX;
                        x+=iSpeedY;

                        iSpeedX*=0.95;
                        iSpeedY*=0.95;

                        turn(x/3, y/3);
                    }, 30);
                };
                return false;
            };


            function turn(x, y){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transform='perspective(1200px) rotateY('+(360/11*i+y)+'deg) translateZ(340px)';
                    oUl.style.transform='perspective(1200px) rotateY(0deg) rotateX('+-x+'deg)';

                    // 角度
                    var scale=Math.abs(Math.abs((360/11*i+y)%360)-180)/180;
                    scale<0.3 && (scale=0.3);
                    aLi[i].style.opacity=scale;
                }
            }
        };
    </script>
</head>
<body>
    <ul id="ul1">
    </ul>
</body>
</html>