<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D立方体</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            transform-style:preserve-3d;
            margin:100px auto;
            transform: perspective(800px) rotateY(-60deg) rotateX(30deg);
            position:relative;
            /*transition: 1s all ease;*/
        }
        /*#div1:hover{*/
            /*transform: perspective(800px) rotateY(-60deg) rotateX(30deg);*/
        /*}*/
        #div1 div{
            position:absolute;
            top:0;
            left: 0;
        }
        .right{
            width: 200px;
            height: 200px;
            background:red;
            transform: translateX(100px) rotateY(90deg);
            opacity:.8;
        }
        .left{
            width: 200px;
            height: 200px;
            background: #57ff11;
            transform: translateX(-100px) rotateY(90deg);
            opacity:.8;
        }
        .front{
            width: 200px;
            height: 200px;
            background: #35e4ff;
            transform: translateZ(100px);
            opacity:.8;
        }
        .back{
            width: 200px;
            height: 200px;
            background: #1446ff;
            transform: translateZ(-100px);
            opacity:.8;
        }
        .top{
            width: 200px;
            height: 200px;
            background: #eb12ff;
            transform: translateY(-100px) rotateX(90deg);
            opacity:.8;
        }
        .bottom{
            width: 200px;
            height: 200px;
            background: #fff620;
            transform: translateY(100px) rotateX(90deg);
            opacity:.8;
        }
    </style>
    <script>
        window.onload=function(){
            var oDiv=document.querySelector('#div1');
            var x=30;
            var y=-60;
            oDiv.onmousedown=function(ev){
                var oEvent=ev||event;
                var disX=oEvent.clientX-y;
                var disY=oEvent.clientY-x;
                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    x=oEvent.clientY-disY;
                    y=oEvent.clientX-disX;
                    oDiv.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)'
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
                return false;
            }
            var bleft=false;
            var bright=false;
            var btop=false;
            var bbottom=false;
            var timer=null;
            document.onkeydown=function(ev){
                var oEvent=ev||event;
                switch (oEvent.keyCode){
                    case 37:
                        bleft=true;
                        break;
                    case 38:
                        btop=true;
                        break;
                    case 39:
                        bright=true;
                        break;
                    case 40:
                        bbottom=true;
                        break;
                }

            }
            timer=setInterval(function(){
                if(bleft){
                    y-=5;
                }
                if(bright){
                    y+=5;
                }
                if(btop){
                    x+=5;
                }
                if(bbottom){
                    x-=5;
                }
                oDiv.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)'
            },30)
            document.onkeyup=function(ev){
                var oEvent=ev||event;
                switch (oEvent.keyCode){
                    case 37:
                        bleft=false;
                        break;
                    case 38:
                        btop=false;
                        break;
                    case 39:
                        bright=false;
                        break;
                    case 40:
                        bbottom=false;
                        break;
                }
            };


        }
    </script>
</head>
<body>
<div id="div1">
    <div class="front"></div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="bottom"></div>
</div>
</body>
</html>