<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        #box{
            width: 500px;
            margin:100px auto;
            position: relative;
        }
        #box li{
            width: 100px;
            height: 50px;
            border:1px solid #ccc;
            float: left;
        }
        #block{
            width: 100px;
            height: 50px;
            background:#a0e6f1;
            position:absolute;
            left:1px;
            top:1px;
            z-index: -9;
        }
    </style>
    <script src="tanxingyundong.js"></script>
    <script>
        window.onload=function(){
            var oUl=document.getElementById('box');
            var aLi=document.getElementsByTagName('li');
            var oBlock=document.getElementById('block');
            for(var i=0;i<aLi.length;i++){
                aLi[i].onmouseover=function(){
                    elastic(oBlock,this.offsetLeft+1);
                }
            }
        }
    </script>
</head>
<body>
<ul id="box">
    <li>首页</li>
    <li>css课程</li>
    <li>js课程</li>
    <li>html5课程</li>
    <div id="block"></div>
</ul>

</body>
</html>