<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片翻页效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            overflow: hidden;
        }
        #box{
            width: 700px;
            height: 400px;
            background: url(img4/0.jpg);
            margin: 50px auto;
            position: relative;
        }
        #box .page{
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: left center;
            transform-style: preserve-3d;
            z-index: 2;
        }
        #box .page div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #box .front{
            background: url(img4/0.jpg) no-repeat right top;
            backface-visibility: hidden;
            z-index: 2;
        }
        #box .back{
            background: url(img4/1.jpg) no-repeat left top;
            transform: scale(-1, 1);
            z-index: 1;
        }
        #box .page2{
            width: 50%;
            height: 100%;
            background: url(img4/1.jpg) no-repeat right top;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox=document.querySelector('#box');
            var oPage=document.querySelector('#box .page');
            var oFront=document.querySelector('#box .front');
            var oBack=document.querySelector('#box .back');
            var oPage2=document.querySelector('#box .page2');

            var iNow=0;
            var bFlag=false;
            oBox.onclick=function(){
                if(bFlag)return;
                bFlag=true;
                iNow++;
                oPage.style.transition='1s all ease';
                oPage.style.transform='perspective(800px) rotateY(-180deg)';
                // 运动结束
                oPage.addEventListener('transitionend', function(){
                    // 换图
                    oBox.style.backgroundImage='url(img4/'+iNow%3+'.jpg)';
                    oFront.style.backgroundImage='url(img4/'+iNow%3+'.jpg)';
                    oBack.style.backgroundImage='url(img4/'+(iNow+1)%3+'.jpg)';
                    oPage2.style.backgroundImage='url(img4/'+(iNow+1)%3+'.jpg)';
                    // 拉回page
                    oPage.style.transition='none';
                    oPage.style.transform='perspective(800px) rotateY(0deg)';
                    bFlag=false;
                }, false);
            };
        };
    </script>
</head>
<body>
    <div id="box">
        <div class="page">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>