<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吞吐照片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #ul1{
            width: 366px;
            margin: 50px auto;
        }
        #ul1 li{
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
        }
        #ul1 li img{
            width: 100%;
        }
        #btn1{
            position: absolute;
            left: 50px;
            top: 50px;
        }
    </style>
    <script src="move1.js"></script>
    <script>
        window.onload = function () {
            var oBtn=document.getElementById('btn1');
            var oUl=document.getElementById('ul1');
            var aLi=oUl.children;

            // 布局转化
            var aPos=[];
            for(var i=0; i<aLi.length; i++){
                aPos[i]={
                    left: aLi[i].offsetLeft,
                    top: aLi[i].offsetTop
                };
            }
            for(var i=0; i<aLi.length; i++){
                aLi[i].style.position='absolute';
                aLi[i].style.left=aPos[i].left+'px';
                aLi[i].style.top=aPos[i].top+'px';
                aLi[i].style.margin=0;
            }

            var timer;
            var bFlag=false;
            oBtn.onclick=function(){
                if(bFlag)return;
                bFlag=true;
                var iNow=0;
                timer=setInterval(function(){
                    (function(index){
                        move(aLi[iNow], {left: 50, top: 50, width: 0, height: 0, opacity: 0},{complete: function(){
                            if(index==aLi.length-1){
                                iNow=index;
                                timer=setInterval(function(){
                                    move(aLi[iNow], {left: aPos[iNow].left, top: aPos[iNow].top, width: 100, height: 100, opacity: 1});
                                    iNow--;

                                    // 关闭定时器
                                    if(iNow==-1){
                                        clearInterval(timer);
                                        setTimeout(function(){
                                            bFlag=false;
                                        }, 500);
                                    }
                                }, 100);
                            }
                        }});
                    })(iNow);
                    iNow++;
                    // 关闭定时器
                    if(iNow==aLi.length){
                        clearInterval(timer);
                    }
                }, 100);

            };
        };
    </script>
</head>
<body>
    <input type="button" value="吞吐" id="btn1">
    <ul id="ul1">
        <li><img src="cat/1.jpg"></li>
        <li><img src="cat/2.jpg"></li>
        <li><img src="cat/3.jpg"></li>
        <li><img src="cat/4.jpg"></li>
        <li><img src="cat/5.jpg"></li>
        <li><img src="cat/6.jpg"></li>
        <li><img src="cat/7.jpg"></li>
        <li><img src="cat/8.jpg"></li>
        <li><img src="cat/9.jpg"></li>
    </ul>
</body>
</html>